<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="imK-iO-sg9" customClass="GuidePageTwoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideViewBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-NM-pNw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideViewTwo" translatesAutoresizingMaskIntoConstraints="NO" id="MGc-2P-0pr">
                    <rect key="frame" x="28" y="278" width="319" height="232"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MGc-2P-0pr" secondAttribute="height" multiplier="319:232" id="HDN-SJ-hu6"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-ck-rH9">
                    <rect key="frame" x="289" y="27" width="61" height="26"/>
                    <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="EOb-4X-RVU"/>
                        <constraint firstAttribute="width" constant="61" id="LqV-ub-AEI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="跳过">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="closeButtonAction:" destination="imK-iO-sg9" eventType="touchUpInside" id="HIW-Nm-Aqo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MGc-2P-0pr" firstAttribute="centerX" secondItem="imK-iO-sg9" secondAttribute="centerX" id="1nt-le-tRQ"/>
                <constraint firstAttribute="trailing" secondItem="DDi-ck-rH9" secondAttribute="trailing" constant="25" id="DXK-1g-f2G"/>
                <constraint firstItem="DDi-ck-rH9" firstAttribute="top" secondItem="imK-iO-sg9" secondAttribute="top" constant="27" id="ErG-7z-3wf"/>
                <constraint firstAttribute="trailing" secondItem="i9M-NM-pNw" secondAttribute="trailing" id="RYO-WW-qE9"/>
                <constraint firstAttribute="bottom" secondItem="i9M-NM-pNw" secondAttribute="bottom" id="S0w-cT-PWa"/>
                <constraint firstItem="MGc-2P-0pr" firstAttribute="width" secondItem="i9M-NM-pNw" secondAttribute="width" multiplier="319:375" id="Zda-vj-0wO"/>
                <constraint firstItem="i9M-NM-pNw" firstAttribute="top" secondItem="imK-iO-sg9" secondAttribute="top" id="gb5-f2-Lw8"/>
                <constraint firstItem="i9M-NM-pNw" firstAttribute="leading" secondItem="imK-iO-sg9" secondAttribute="leading" id="idW-I4-KjI"/>
                <constraint firstItem="MGc-2P-0pr" firstAttribute="top" secondItem="imK-iO-sg9" secondAttribute="top" constant="278" id="kvq-HO-TEf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="DDi-ck-rH9" id="nF6-Nf-Umk"/>
                <outlet property="pageViewTop" destination="kvq-HO-TEf" id="JVa-Yd-tbM"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="guideViewBackGround" width="375" height="667"/>
        <image name="guideViewTwo" width="319" height="232"/>
    </resources>
</document>
